* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;


}

:root {
  --bg-color: #ffffff;
  --text-color: #000, !important;
  --secound-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);


}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  padding: 30px 2px;
  transition: .3s;
}

.logo {

  font-size: 30px;
  height: auto;
  color: black;
  font-family: 'Oswald', sans-serif;

}

.navbar-brand {
  font-size: 30px;
  height: auto;
  color: black;
}

.navlist li {
  position: relative;
  letter-spacing: 5px;
  text-transform: uppercase;

}

.navlist {
  display: flex;
  word-spacing: 0px;
  padding-top: 10px;


}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 30px;
  font-family: 'Baloo Bhaijaan 2', cursive;

}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .50s;

}

.navlist a:hover::after {
  width: 100%;

}

#menu-icon {
  font-size: 30px;
  display: none;
  cursor: pointer;
  z-index: 10001;
  padding-top: 10px;

}


/* resume button css */

.top-btn {
  font-family: "Lato";
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 2px;
  background-color: transparent;
  border: 3px solid rgb(226, 137, 82);
  padding: 6px 12px;
  transition: all 0.5s ease;
  cursor: pointer;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: 'Baloo Bhaijaan 2', cursive;
  color: #000;

  letter-spacing: 2px;

}

.top-btn:hover,
button:hover {
  outline: 0;
  color: #fff;
}

.top-btn:active,
button:active {
  outline: 0;
  color: #fff;
}

.top-btn {
  background: linear-gradient(to left, transparent 50%, rgb(245, 161, 65) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.top-btn:hover {
  background-position: left bottom;
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
  margin-left: 35px;
}

/* resume button css end */



/* about css strat */
.btn {
  width: 60px;
  height: 30px;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: 'Baloo Bhaijaan 2', cursive;
  padding: 5px;
  line-height: 50px;
}


/* section {
  padding: 100px 16%;

} */



.home {
  min-height: 80vh;
  height: 100vh;
  width: 100%;
  background-image: url("./photos/backgroundimg.jpg");
  background-size: 200% 200%;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  align-items: center;
  background-repeat: repeat-y;
  background-size: cover;
  /* justify-items: center; */
}

.home-text {
  padding-left: 30%;
}

.home-text p {
  font-size: 20px;
  padding-bottom: 20px;
}

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: xxx-large;
  line-height: 1;
  font-weight: 500;
}

.line {
  width: 100%;
  height: 33px;
  overflow: hidden;
  font-size: 14px;
  /* border: 1px solid black; */
  padding: 0;
  margin-bottom: 0px;
}

/* lineup class and keyframes */
/* .lineUp {
  animation: 3s anim-lineUp ease-out infinite;
  

} */
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.social {
  line-height: 50px;
}

.social a {
  font-size: 30px;
  margin: 10px;
}



/* 2section */


.about {
  padding: 10px;
}


.aboutme {

  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
  justify-items: center;

}

.aboutimg .img1 {
  width: 450px;
  height: auto;
  justify-items: center
}

.about_text h1 {
  margin: 0px 0px 20px;
  font-size: -large;
  line-height: 1;
  /* font-weight: 500; */
}

.about_text h3 {
  margin: 10px 0px 25px;
  font-size: xxx-large;
  line-height: 1;
  font-weight: 500;
}

.about_text p {
  font-size: large;
}

.heading {
  text-align: center;
}

.heading h3 {
  margin: 10px 0px 25px;
  font-size: xxx-large;
  line-height: 1;
  font-weight: 500;
}


.heading p {
  margin: 10px 0px 25px;
  font-size: large;
  line-height: 1;
  font-weight: 500;
}



/* image gallery section */


.imagegallery .heading {
  padding-right: 50px;
}


.imagegallery {
  /* padding-right: -20px; */
  padding-bottom: 50px;
  padding-left: 100px;
  margin-right: 90px;



}

.container {
  display: flex;
  box-sizing: content-box;
  /* max-width: 900px; */
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 80px;
  /* padding: 100px 18%; */



}



.imagegallery .container img {
  border: 5px burlywood solid;
  width: 300px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  padding: 5px;
}


.imagegallery .container img:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5s;
}


.imagegallery .container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  /* background: rgba(0, 0, 0, .9); */
  /* height: 100%;
  width: 100%; */
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;


}

.imagegallery .container .popup-image span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
  font-weight: bolder;
  color: #F0F1F8;
  cursor: pointer;
  z-index: 100;

}

.imagegallery .container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  height: 500px;
  width: 750px;
  object-fit: cover;
  margin-left: 40px;

}


/* project section start */


.heading h3 {

  text-align: center;
}
.service{
  padding-bottom: 10px;
}

.servicecontent {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(416px, auto));
  /* grid-template-rows: 40px ; */
  grid-gap: 5rem;
  align-items: center;
  margin-top: 5rem;
  /* text-align: center; */
  /* cursor: pointer; */
  margin: 70px;
  justify-content: center;
}

img {
  width: 40%;
  height: 40%;

}

.row {
  background: #ffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease .45s;
  cursor: pointer;
}

.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}

/* project section end */






/* skills section */
.skillhead {
  font-size: 50px;

}


.skillsets {
  display: grid;
  height: 100%;
  place-items: center;
  background: #cfcfef;
  padding-bottom: 80px;
}

::selection {
  color: #fff;
  background: #6665ee;
  width: 100%;
}

.skill-bars {
  padding: 25px 30px;
  width: 800px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.skill-bars .bar {
  margin: 20px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
  width: 90%;
}

/* .bar .progress-line.css span {
  width: 60%;
} */

.bar .progress-line.jquery span {
  width: 85%;
}

.bar .progress-line.python span {
  width: 70%;
}

.bar .progress-line.mysql span {
  width: 75%;
}

.bar .progress-line.java span {
  width: 70%;
}

.bar .progress-line.bootstrap span {
  width: 60%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "90%";
}

/* .progress-line.css span::after {
  content: "70%";
} */

.progress-line.jquery span::after {
  content: "85%";
}

.progress-line.python span::after {
  content: "70%";
}

.progress-line.mysql span::after {
  content: "75%";
}

.progress-line.java span::after {
  content: "70%";
}

.bar .progress-line.bootstrap span::after {
  content: "60%";
}

/* skill section end */


/* header stickey */

header.sticky {
  background: var(--bg-color);
  padding: 30px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);

}


/* contact us css start */



.title {
  font-size: x-large;
  padding-left: 20%;
  padding-bottom: 10px;
}


.contactus {
  padding-top: 50px;
  /* padding-left: 100px; */
  margin-left: 12%;
  padding-bottom: 30px;
}

.container2 {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.container2 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container2 .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container2 .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}


.bold{
  font-size: 20px;
}

@media (max-width: 950px) {
  .container2 {
    width: 80%;
    padding: 30px 20px 40px 20px;

  }

  .container2 .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container2 {
    margin: 40px 0;
    height: 100%;
  }

  .container2 .content {
    flex-direction: column-reverse;
  }

  .container2 .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container2 .content .left-side::before {
    display: none;
  }

  .container2 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}





/* contact us css end */

.end{
  padding-top: 20px;
padding-left: 45%;
padding-bottom: 10px;
}





/* responsive part */


@media (max-width:1600px) {

  .home {
    min-height: 92vh;
    height: 70vh;
  }
  header {
    padding: 16px, 3%;
    transition: .3s;
    box-sizing: border-box;
  }

  header.sticky {
    padding: 10px, 3%;
    transition: .3s;
  }

  section {
    padding: 70px 3%;
    transition: 3.s;
  }

  .top-btn {
    padding: 6px 12px;

  }

  :root {
    --big--font: 4rem;
    --h2--font: 2.3rem;
    --p--font: 1rem;
    transition: .3s;
  }

  .skillsets {
    display: grid;
    height: 100%;
    place-items: center;
    background: #cfcfef;
  }

  ::selection {
    color: #fff;
    background: #6665ee;
  }


  .imagegallery .container .popup-image {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    /* height: 100%;
    width: 100%; */
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  
  
  }

  
  .imagegallery .container .popup-image img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    height: 400px;
    width: 550px;
    object-fit: cover;
    margin-left: 40px;
  
  }
  .end{
    padding-top: 20px;
  padding-left: 45%;
  padding-bottom: 10px;
  }

  






}



@media (max-width:1150px) {


  .home {
    min-height: 60vh;
  }
  .home {
    padding: 80px;
    width: 100%;
    height: 100%;
  }

  .navlist li {
    position: relative;
    letter-spacing: 0px;
    text-transform: uppercase;
  }

  .home-text {
    padding-left: 20%;
  }

  .navlist a {
    padding: 10px 16px;
  }

  .home-text h1 {
    margin: 10px 0px 20px;
    font-size: xx-large;

  }

  .home-text h5 {
    margin-bottom: 23px;

  }

  /* .imagegallery {
    width: auto;
    height: auto;
  }

  body .imagegallery {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding-left: 15%;
  }

  .contents {
    height: 400px;
    width: 700px;
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    padding-left: 10%;
  } */


  .aboutimg .img1 {
    width: 300px;
    height: auto;
  }

 
  

  .end{
    padding-top: 20px;
  padding-left: 35%;
  padding-bottom: 10px;
  }








}

@media (max-width:900px) {
  #menu-icon {
    display: block;
  }

  .home {
    min-height: 60vh;
  }

  .navlist {
    position: absolute;
    top: -600px;
    /* top: 100px; */
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all .40s;
  }

  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px sloid var(--bg-color);
    color: var(--bg-color)
  }

  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }

  .navlist a ::after {
    display: none;
  }

  .navlist.active {
    top: 100%;
  }


  .skillsets {
    display: grid;
    height: 100%;
    place-items: center;
    background: #cfcfef;
  }

  .skill-bars {
    padding: 25px 30px;
    width: 500px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  ::selection {
    color: #fff;
    background: #6665ee;
    width: 500px;
  }



  /* 

  body .imagegallery {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding-left: 10%;
  }

  .contents {
    height: 300px;
       width: 600px;
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4);
    padding-left: 10%;
  } */


  .imagegallery .container .popup-image img {

    height: 400px;
    width: 550px;
 


  }




  .end{
    padding-top: 20px;
  padding-left: 25%;
  padding-bottom: 10px;
  }






}


@media (max-width:815px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 55vh;
    grid-gap: 1rem;
    /* color: #5029bc; */

  }

  .home-text {
    padding-top: 15%;
    padding-left: 20%;

  }

  .home-text p{
    /* padding-top: 25%;
    padding-left: 20%; */
    padding-bottom: 8px;
    font-size: 20px;
  }
  .home-text h1 {
    margin: 8px 0px -8px;
    font-size: 30px;
 
  }
  .line{
    margin-bottom: -10px;
  }

  .home-text  .lineUp{
    font-size: 15px;

  }
 

  .home-text h5 {
    margin-bottom: 23px;

  }

  .home-img img {
    margin-top: auto;
    width: 400px;
    /* padding: 80px; */
    height: auto;
    margin-left: 0px;
  }

  .home-img {
    text-align: center;
    margin-bottom: 30px;
  }

  .aboutme {
    grid-template-columns: 1fr;
  }

  .aboutme .aboutimg {
    text-align: center;
  }


  .skill-bars {
    padding: 25px 30px;
    width: 400px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  ::selection {
    color: #fff;
    background: #6665ee;
    width: 300px;
  }

 


  .end{
    padding-top: 20px;
  padding-left: 20%;
  padding-bottom: 10px;
  }



}

/* @media (max-width:712px){

  .home {
    grid-template-columns: 1fr;
    min-height: 60vh;
    grid-gap: 1rem;
    

  }
  .home-text {
    padding-top: 25%;
    padding-left: 20%;
  }

  .home-text h1 {
    margin: 8px 0px 15px;
    font-size: 25px;

  }

} */




@media (max-width:707px){

  .home {
    grid-template-columns: 1fr;
    min-height: 55vh;
    grid-gap: 1rem;
    /* color: red; */

  }

  .home-text {
    padding-top: 20%;
    padding-left: 20%;
  }

  .home-text p {
      font-size: 15px;
  }
  .home-text  .lineUp{
    font-size: 12px;
  }
  
  .home-img img {
    /* margin-top: auto; */
    width: 400px;
    /* padding: 80px; */
    height: auto;
    margin-left: 0px;
  }



  .social {
    line-height: 30px;
  }
  
  .social a {
    font-size: 30px;
    margin: 0px;
  }
  .end{
    padding-top: 20px;
  padding-left: 28%;
  padding-bottom: 10px;
  }



}


@media (max-width:540px){


  .home-text h1 {
    font-size: 32px;
}

.home-text p {
  font-size: 20px;
}
  .home{
    grid-gap: 1rem;
  }


  .line {
    margin-bottom: -5px;
}
.home-text .lineUp {
  font-size: 18px;
}
.home-text p {
  font-size: 20px;
  padding-bottom: 20px;
}

.social {
  line-height: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}

  .home {
    grid-template-columns: 1fr;
    min-height: 40vh;
    grid-gap: 0rem;
    /* color: rgb(74, 198, 85); */

  }

  .home-text {
    padding-top: 20%;
    padding-left: 20%;
  }

  .line {
    margin-bottom: -15px;
  }

  .home-text h1 {
   font-size: 16px;
  }


  .home-text p {
      font-size: 10px;
  }
  .home-text  .lineUp{
    font-size: 10px;
  }
  
  .home-img img {
    /* margin-top: auto; */
    width: 600px;
    /* padding: 80px; */
    height: auto;
    margin-left: 0px;
  }



  .social {
    line-height: 30px;
  }
  
  .social a {
    font-size: 30px;
    margin: 0px;
  }


  .end{
    padding-top: 20px;
  padding-left: 28%;
  padding-bottom: 10px;
  }

}

@media (max-width:455px){



  .home {
    padding: 42px;
    width: 100%;
    height: 100%;
}

  
  .home-text h1 {
    font-size: 23px;
    font-weight: bold;
}


.end {
  padding-top: 0px;
  padding-left: 28%;
  padding-bottom: 10px;
  
  font-size: 10px;
}
.home-text p {
  font-size: 18px;
}
  .home{
    grid-gap: 1rem;
  }


  .line {
    margin-bottom: -5px;
}
.home-text .lineUp {
  font-size: 18px;
}
.home-text p {
  font-size: 20px;
  padding-bottom: 20px;
}

.social {
  line-height: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}
  .skill-bars{
   width: 291px;
  }


  .row{
    margin: 50px;
  }

  .top-btn {
    padding: 11px 12px;
    font-size: 10px;
}


.title{
  font-size: 20px;
  padding-left: 87px;
}
.servicecontent{
  grid-gap: 0rem;
}

.content .left-side .details {
  margin: 8px;

 
}


.container2 {
  width: 100%;
}

.contactus{
  margin-left:0%;
    
}

}

@media (max-width:315px){
  .home {
    padding: 42px;
    width: 100%;
    height: 100%;
}
}






